<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.top  {
  background: #b2e7ff;
  border-bottom: 2px solid #0ab1ff;

}
.top p
{
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 24px;
  text-align: center;
  margin: auto;
}

.box
{
  display: flex;
  height: auto;
}

.box .left
{
  background: #0ab1ff;
  padding: 25px 10px;
  max-width: 250px;
  font-size: 18px;

}
.box .left li , a
{
  color: white;
  text-decoration: none;
  line-height: 2.5;
  font-size: 14px;
}

.box .right
{
  flex: 1;
  font-size: 24px;
  background-color: #ededed;
  padding: 20px;
}
.box .right p
{
  font-size:14px;
  color:#802525;
  margin-top: 30px;

}

.bottom  {
  background: #3cff78;
  border-bottom: 2px solid #0ab1ff;
}
.bottom p
{
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 24px;
  text-align: center;
  margin: auto;

}
</style>
</head>
<body style="font-family: 'tahoma'" >
<div class="top">
  <p>This is the header</p>
</div>
<div class="box">
  <div class="left">
    <p>Fixed section of 250px width</p>
    <ul>
      <li><a href="#">Navigation Link 1</a></li>
      <li><a href="#">Navigation Link 2</a></li>
      <li><a href="#">Navigation Link 3</a></li>
      <li><a href="#">Navigation Link 4</a></li>
      <li><a href="#">Navigation Link 5</a></li>
    </ul>
    <p style="font-size: 12px">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt placerat nulla. Nunc dignissim sem vestibulum suscipit placerat. Nunc orci metus, dictum nec placerat id, condimentum ut ligula. Nullam eget dapibus justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed fermentum commodo enim, ultrices blandit velit suscipit ut. Ut venenatis turpis in posuere varius. Nam consequat sem id justo gravida, sed molestie nibh interdum. Quisque rhoncus rhoncus maximus. Vivamus vestibulum est sem, sit amet eleifend mauris facilisis nec. Curabitur auctor a leo vitae malesuada. In aliquam blandit augue, et iaculis enim dictum quis. Praesent pharetra quam ac facilisis viverra. Integer posuere eleifend purus. Aenean quam sem, eleifend id tempor sit amet, varius ac dui.
    </p>
  </div>
  <div class="right">
    <p><span style="font-size: 24px; color: black" >Fixed section of 750px width including padding and margins</span></p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non libero turpis. Praesent sed eleifend nulla. Nullam sed risus lacus. Curabitur vitae ligula eget justo egestas faucibus. Fusce ut ipsum eget elit venenatis vehicula pharetra et quam. In lobortis nisl aliquet, molestie lorem in, laoreet diam. Pellentesque blandit hendrerit ligula, ac vehicula arcu pellentesque ut. Nulla dignissim metus purus. Sed scelerisque volutpat diam eget ullamcorper. Nunc rhoncus sapien suscipit, pellentesque enim vel, interdum nulla. Maecenas nec consequat ex. Aenean euismod porta finibus. Maecenas pellentesque est felis, non commodo arcu consequat et.
    </p>
    <p >
    Donec mauris dolor, hendrerit sed vestibulum nec, iaculis sed tellus. Aenean sagittis pharetra purus et sagittis. Curabitur sit amet enim magna. Etiam ut ultrices risus. Fusce maximus fermentum libero et pretium. Sed tincidunt, diam in interdum venenatis, elit dolor facilisis purus, vel accumsan massa elit eget purus. Fusce mattis magna vel ultrices lacinia. Praesent sit amet ultricies massa. Donec tellus tortor, tincidunt at bibendum id, euismod tincidunt orci. Pellentesque ultricies lectus ultricies, iaculis ligula condimentum, sodales neque. Suspendisse mauris urna, posuere et euismod at, finibus et metus. Vestibulum dictum mauris ut metus pharetra, nec laoreet dolor vehicula. Curabitur eleifend, orci eget viverra fermentum, dui ex efficitur dui, tristique maximus orci dui quis tortor. Etiam id rhoncus eros, eget tempus ante. Praesent arcu augue, auctor id lacus eget, interdum laoreet nunc. Proin a euismod dui.
    </p>


  </div>
</div>
<div class="bottom">
  <p>This is the footer</p>
</div>
</body>
</html>
