<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body
{
   font-family: 'tahoma';
}

.header
{
  margin-top: 30px;
  margin-bottom: 30px;
}

.header > p
{
  margin-left: 250px;
  display: inline;
  font-size: 14px;
}

.header .headerDivider {
     border-left:1px solid lightgrey;
     height:30px;
     position:absolute;
     left:370px;
     top:28px;

}
.header span
{
  margin-left: -180px;
  font-size: 14px;
  color: lightgrey;
}
a
{
  text-decoration: none;
}
.header img
{
  float:right;
  margin-right:180px;
}

.picture img
{
  width: 100%;
  height: 280px;
}


.products
{
  margin-left:200px;
  position: relative;
  display: flex;
}

p
{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: darkgrey;
  display: block;
}
.products div
{
  float: left;
  width:200px;
  height: auto;
  border: 1px solid lightgrey;
  margin-left: 120px;
  margin-bottom: 20px;
  text-align: center;
}
.products div img
{
  margin-top: 0 auto;
}
.products p
{
  font-size: 12px;
  margin-bottom: 10px;
}

.footer
{
  margin-top: 30px;
  margin-left: 320px;
}
.footer img
{
  margin-right: 40px;
}
</style>

</head>
<body>
  <div class="header">
    <p style="color:black;">LA SHOOPA</p>
    <div class="headerDivider"></div>
    <p><a href="#"><span>Men</span></a></p>
    <p><a href="#"><span>Women</span></a></p>
    <p><a href="#"><span>About</span></a></p>
    <p><a href="#"><span>Blog</span></a></p>
    <p><a href="#"><span>Support</span></a></p>
    <a href="#"><img src="icon-cart.jpg"></a>
  </div>
  <div class="picture">
    <a href="#"><img src="header-img.jpg"></a>
  </div>
  <p style="margin-bottom: 20px;font-size: 16px;">LATEST PRODUCTS</p>
  <div class="products">
    <div>
      <a href="#">
      <img src='product-img.jpg'>
      <p>SUNT OFFICIA DESERUNT<br>
      $150<sup>.00</sup></p>
      </a>
    </div>
    <div>
      <a href="#">
      <img src='product-img.jpg'>
      <p>SUNT OFFICIA DESERUNT<br>
      $150<sup>.00</sup></p>
      </a>
    </div>
    <div>
      <a href="#">
      <img src='product-img.jpg'>
      <p>SUNT OFFICIA DESERUNT<br>
      $150<sup>.00</sup></p>
      </a>
    </div>
  </div>

  <p style="margin-bottom: 20px;font-size: 16px;">POPULAR PRODUCTS</p>
  <div class="products">
    <div>
      <a href="#">
      <img src='product-img.jpg'>
      <p>SUNT OFFICIA DESERUNT<br>
      $150<sup>.00</sup></p>
      </a>
    </div>
    <div>
      <a href="#">
      <img src='product-img.jpg'>
      <p>SUNT OFFICIA DESERUNT<br>
      $150<sup>.00</sup></p>
      </a>
    </div>
    <div>
      <a href="#">
      <img src='product-img.jpg'>
      <p>SUNT OFFICIA DESERUNT<br>
      $150<sup>.00</sup></p>
      </a>
    </div>
  </div>
  <div class="footer">
    <img src='brand-img.jpg'>
    <img src='brand-img.jpg'>
    <img src='brand-img.jpg'>
    <img src='brand-img.jpg'>
    <img src='brand-img.jpg'>
    <img src='brand-img.jpg'>
  </div>
</body>
</html>
